<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>light box</title>
</head>
<body>
    <div class="container-imgs">
        <img src="./images/img-experience.jpg" alt="">
        <img src="./images/img-free-247-support.jpg" alt="">
        <img src="./images/img-various-currencies.jpg" alt="">
        <img src="./images/img-multiple-payment.jpg" alt="">
        <img src="./images/img-multiple-payment.jpg" alt="">
        <img src="./images/img-solution.jpg" alt="">
    </div>
    



    <!-- <div class="light-box-container">
        <p data-foo="kasdflkashdklhkdsf">world</p>
        <div class="slider-wrap">
            <div class="slider-imgs">
                <div class="slider-item" data-bg-src="./images/img-experience.jpg"></div>
                <div class="slider-item" data-bg-src="./images/img-free-247-support.jpg"></div>
                <div class="slider-item" data-bg-src="./images/img-product-return.jpg"></div>
                <div class="slider-item" data-bg-src="./images/img-multiple-payment.jpg"></div>
            </div>
        </div>


        <div class="images-thum">
            <div class="thum-item" data-index="0">
                <img src="./images/img-experience.jpg" alt="">
            </div>
            <div class="thum-item" data-index="1">
                <img src="./images/img-free-247-support.jpg" alt="">
            </div>
            <div class="thum-item" data-index="2">
                <img src="./images/img-product-return.jpg" alt="">
            </div>
            <div class="thum-item" data-index="3">
                <img src="./images/img-multiple-payment.jpg" alt="">
            </div>
        </div>
        <span class="close">X</span>
    </div> -->
    <script src="./app.js"></script>
</body>
</html>